<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
 <link rel="icon" type="image/png" href="https://files.socioeconlabs.org/images/favicon.png"/>
 <style> body{
  margin:0;
  padding:0;
  width:100%;
  height: 100vh;
  background-color:#1c4587;
  background-size: cover;
  display:table;
}
.container{
  padding-top:150px;
  text-align:center;
  margin:auto;
  width:90%;
}
h1{
  margin-top:0;
  color: white;
  font-family: "Lora";
  font-weight: 300;
  font-size: 450%;
  margin-bottom: 40px;;
  text-align:center;
}
.btn{
  position: relative;
  color: white;
  font-size: 14px;
  font-family: "Lora";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #ea7836;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before{
  background: #ea7836;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}
.color::before{
  width: 0%;
  height: 100%;
}

.color:hover::before{
  width: 100%;
}
  </style>
</head>
<body>
  <div class="container">
    <img src="https://files.socioeconlabs.org/Images/Lab%20Logo%20(13).png" alt="">
    <h1>Coming Soon</h1>
    <a href="https://socioeconlabs.org/" class="btn color">Take me back</a>
  </div>
</body>
</html>
